NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skFEhLAiA9wRPzKJp9ZLT1IOCaR3CwcXxCgfywnsKSVrQX2YvlstjtnYy46DDnPU2TYduQAhZz5vrQgaZy3g065TUZCEbxQ2SwwjOQkPnmcVh2fxxVQvx67jeynKOCQjFMQAcMyyfxvQTGEk9RmNHxFl8RBKeaowgaHP5zKANMNJZ6IGaRAX
NEXT_PUBLIC_SANITY_PROJECT_ID=x35ojxnt

GOOGLE_CLIENT_ID=480853170066-smhclmheamfp87k5b57l4bu7eelp3isg.apps.googleusercontent.com
GOOGLE_CILENT_SECRET=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

GITHUB_CLIENT_ID=b21e4a698208142a20d1
GITHUB_CILENT_SECRET=55b2bdb140006d2be57ef7ba93e3cb4565fbb541

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f5208d9aafc3276f4a5aba900ab0748a

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M1UxABc38B8zL4qKzVdpbap9dORIk7o7rbTo1fwzaOb7mBYfr5D2zjm2wxFFcrGFVsV8JkvZA2brlSxddsuK05E00L11aMf5q
STRIPE_SECRET_KEY=sk_test_51M1UxABc38B8zL4qZMmsIldpVLSVfeL0eAOhNarjJoFdLOS4dUDt28zJcOB48EUcGB88AKRZ76dS9fIg6HyRMEUg0065zU0ytD
